dbURL=mongodb+srv://test-user:test-password@draft-site-live.vdolk.mongodb.net/draft-site-live?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=83097616931-q9i5nm5h377gp72d4qj04lrfh0nknv39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=mcavanaugh8.github.io/auth/google/callback
PORT=3000